# traffic-signs-detection-app

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakros/trafficsigndetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakros/trafficsigndetector/: MainActivity.kt
app/src/main/java/com/hakros/trafficsigndetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: traffic_sign_ai.tflite  traffic_signs.h5  traffic_signs_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hakros/trafficsigndetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
